<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/edt1"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/button1"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/button2"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="6" />

    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button4"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/button2"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="8" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="9" />


    <Button
        android:id="@+id/button10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button7"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/button2"
        android:text="." />

    <Button
        android:id="@+id/button0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="0" />

    <Button
        android:id="@+id/buttonC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonadd"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="80dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/button3"
        android:layout_alignEnd="@+id/edt1"
        android:layout_alignRight="@+id/edt1"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/button3"
        android:text="+" />


    <Button
        android:id="@+id/buttonsub"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="80dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignEnd="@+id/buttonadd"
        android:layout_alignLeft="@+id/buttonadd"
        android:layout_alignRight="@+id/buttonadd"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_below="@+id/buttonadd"
        android:layout_marginTop="10dp"
        android:text="-" />

    <Button
        android:id="@+id/buttonmul"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="80dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/buttonsub"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_alignLeft="@+id/buttonadd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="18dp"
        android:text="*" />

    <Button
        android:id="@+id/buttondiv"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="80dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignEnd="@+id/buttonmul"
        android:layout_alignLeft="@+id/buttonmul"
        android:layout_alignRight="@+id/buttonmul"
        android:layout_alignStart="@+id/buttonmul"
        android:layout_below="@+id/buttonmul"
        android:layout_marginTop="10dp"
        android:text="/" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button0"
        android:layout_alignStart="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignEnd="@+id/buttondiv"
        android:layout_alignRight="@+id/buttondiv"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="="
        app:cornerRadius="80dp" />

</RelativeLayout>